<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>StepOut</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <nav id="navigation">
            <ul class="logo-container">
                <li>
                    <a href="/"><img src="/assets/images/logo.png" alt="" /></a>
                </li>
                <div class="languages">
                    <li><a href="#english" class="selected">EN</a></li>
                    <li><a href="#Finnish">FI</a></li>
                </div>
            </ul>
            <ul class="navigation">
                <li><a href="/ole">Ole Hyvä</a></li>
                <li><a href="/live" class="selected">Live Classes</a></li>
                <li><a href="/home">Home</a></li>
            </ul>
        </nav>

        <header id="header">
            <div class="hero-text">
                <!-- <h1> -->
                <img
                    src="/assets/images/net-fit-n-chill.svg"
                    alt="net-fit-n-chill"
                />
                <!-- </h1> -->
                <p>Resume your favorite workout from home</p>
                <a></a>
            </div>
        </header>

        <section id="today">
            <div class="today-title">
                <h2>Happening today</h2>
                <p>
                    3:07pm (GMT +3)
                    <br />
                    <span>CHANGE TIME ZONE</span>
                </p>
            </div>
            <div class="classes">
                <a class="class">
                    <div class="class-title">
                        <h2>Yoga<br /><span>Human Kind Collective</span></h2>
                        <button>
                            <p>Join Now</p>
                            <img
                                src="/assets/icons/arrow-circle-right-solid.svg"
                                alt=""
                            />
                        </button>
                    </div>
                    <div class="class-date">
                        <div class="live-now">Live now</div>
                        <p>8.30am - 11am</p>
                    </div>
                    <div class="membership">
                        <h3>
                            only for <br />
                            <span class="org">KIAUS Members</span>
                        </h3>
                    </div>
                </a>
            </div>
        </section>

        <section id="upcomming">
            <div class="upcomming-title">
                <h2>Upcoming classes</h2>
            </div>
            <div class="classes">
                <a class="class">
                    <div class="date">
                        <p>22nd Mar 2020</p>
                        <span class="hour">10am - 12pm</span>
                    </div>
                    <div class="class-title">
                        <h2>Yoga<br /><span>Human Kind Collective</span></h2>
                    </div>
                    <div class="membership">
                        <h3>
                            only for <br />
                            <span class="org">KIAUS Members</span>
                        </h3>
                    </div>
                </a>
            </div>
            <a href="/">
                See all
                <img src="/assets/icons/arrow-right-solid.svg" alt="See all" />
            </a>
        </section>

        <section id="faq">
            <div class="faq-title">
                <h2>Upcoming classes</h2>
            </div>
            <div class="faq-container">
                <div class="faq-row">
                    <div class="faq">
                        <h3>How do I purchase a class?</h3>
                        <p>
                            Browse our collection of classes, and pick the one
                            you want to take. After filling in your name, email
                            address and phone number, and your payment has been
                            successfully processed, we will send an access code
                            of the class to your email address.
                        </p>
                    </div>
                    <div class="faq">
                        <h3>How do I access the class I have purchased?</h3>
                        <p>
                            When the class has started, it will appear right at
                            this page top section called “Happening today”.
                            Please use the access code we have sent to your
                            email, to access the class.
                        </p>
                    </div>
                </div>
                <div class="faq-row">
                    <div class="faq">
                        <h3>Can I share my access code to others?</h3>
                        <p>
                            The access code that we sent to your email is
                            unique, and only meant for you. You can re-access
                            the class for multiple times while it was live
                            streaming. However, you cannot have multiple devices
                            accessing a class using one same access code at the
                            same time.
                        </p>
                    </div>
                    <div class="faq">
                        <h3>
                            Would I be able to re-access the class when it’s
                            over?
                        </h3>
                        <p>
                            You will get one more time to access the live
                            session with your access code.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="past">
            <div class="past-title">
                <h2>Past classes</h2>
            </div>
            <div class="classes">
                <a class="class">
                    <div class="date">
                        <p>22nd Mar 2020</p>
                        <span class="hour">10am - 12pm</span>
                    </div>
                    <div class="class-title">
                        <h2>Yoga<br /><span>Human Kind Collective</span></h2>
                    </div>
                </a>
            </div>
            <button>
                See all
                <img
                    src="/assets/icons/arrow-circle-right-solid.svg"
                    alt="See all"
                />
            </button>
        </section>

        <footer id="footer">
            <form class="subscribe">
                <h3>Subscribe now</h3>
                <p>
                    Join our mailing list for a 20% discount on your first
                    subscription.
                </p>
                <label for=""></label>
                <input placeholder="Email" type="email" />
                <button>
                    Subscribe
                    <img
                        src="/assets/icons/arrow-circle-right-solid.svg"
                        alt="See all"
                    />
                </button>
            </form>

            <div class="social">
                <h3>Follow Us</h3>
                <div class="social-brands">
                    <a href="/facebook"
                        ><img
                            src="/assets/icons/facebook-f-brands.svg"
                            alt="Facebook"
                    /></a>
                    <a href="/instagram"
                        ><img
                            src="/assets/icons/instagram-brands.svg"
                            alt="Instagram"
                    /></a>
                    <a href="/Linkedin"
                        ><img
                            src="/assets/icons/linkedin-in-brands.svg"
                            alt="Linkedin"
                    /></a>
                    <a href="/twitter"
                        ><img
                            src="/assets/icons/twitter-brands.svg"
                            alt="Twitter"
                    /></a>
                </div>
            </div>
            <div class="copyright">
                <a href="/" class="logo"
                    ><img
                        src="/assets/images/stepout-logo-footer.svg"
                        alt="Logo Footer"
                /></a>
                <p>© 2019 by LetStepOut Oy</p>
                <a href="/privacy"
                    >Read our Privacy Statement
                    <img
                        src="/assets/icons/chevron-right-solid-orange.svg"
                        alt=""
                /></a>
            </div>
        </footer>
    </body>
</html>
